<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- displays site properly based on user's device -->

    <link
      rel="icon"
      type="image/png"
      sizes="32x32"
      href="./images/favicon-32x32.png"
    />

    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Lexend+Deca&display=swap"
      rel="stylesheet"
    />

    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Big+Shoulders+Display:wght@700&display=swap"
      rel="stylesheet"
    />

    <title>Frontend Mentor | 3-column preview card component</title>

    <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
    <style>
      * {
        box-sizing: border-box;
      }

      .attribution {
        font-size: 14px;
        text-align: center;
      }
      .attribution a {
        color: hsl(228, 45%, 44%);
      }

      .card-container {
        display: flex;
        justify-content: center;
        align-items: center;

        height: 100vh;
      }

      .card-container > div {
        padding: 100px 60px 75px 60px;
        width: 330px;
      }

      .sedan {
        background-color: hsl(31, 77%, 52%);
        border-top-left-radius: 10px;
        border-bottom-left-radius: 10px;
      }

      .suv {
        background-color: hsl(184, 100%, 22%);
      }

      .luxury {
        background-color: hsl(179, 100%, 13%);
        border-top-right-radius: 10px;
        border-bottom-right-radius: 10px;
      }

      .sedan .learn-more {
        color: hsl(31, 77%, 52%);
      }

      .suv .learn-more {
        color: hsl(184, 100%, 22%);
      }

      .luxury .learn-more {
        color: hsl(179, 100%, 13%);
      }

      .learn-more:link,
      .learn-more:visited {
        padding: 15px 30px;
        border-radius: 25px;
        border: 0;
        text-decoration: none;
        background-color: hsl(0, 0%, 95%);
        font-family: Lexend Deca;
      }

      .learn-more:hover,
      .learn-more:active {
        cursor: pointer;
        background-color: transparent;
        box-shadow: inset 0 0 0 3px hsl(0, 0%, 95%);
        color: hsla(0, 0%, 100%, 0.75);
      }

      h2 {
        font-family: Big Shoulders Display;
        font-size: 44px;
        color: hsl(0, 0%, 95%);
        text-transform: uppercase;
      }

      p {
        font-family: Lexend Deca;
        font-size: 15px;
        color: hsla(0, 0%, 100%, 0.75);

        margin-bottom: 100px;
      }

      @media (max-width: 1440px) {
        .card-container {
          flex-direction: column;

          height: 200vh;
        }

        .card-container > div {
          width: 355px;
        }

        .sedan {
          border-bottom-left-radius: 0;
          border-top-left-radius: 10px;
          border-top-right-radius: 10px;
        }

        .luxury {
          border-top-right-radius: 0;
          border-bottom-left-radius: 10px;
          border-bottom-right-radius: 10px;
        }

        p {
          margin-bottom: 50px;
        }
      }
    </style>
  </head>
  <body>
    <div class="card-container">
      <div class="sedan">
        <img src="./images/icon-sedans.svg" alt="a sedan icon" />
        <h2>Sedans</h2>
        <p>
          Choose a sedan for its affordability and excellent fuel economy. Ideal
          for cruising in the city or on your next road trip.
        </p>
        <a class="learn-more" href="#">Learn More</a>
      </div>

      <div class="suv">
        <img src="./images/icon-suvs.svg" alt="an suv icon" />
        <h2>Suvs</h2>
        <p>
          Take an SUV for its spacious interior, power, and versatility. Perfect
          for your next family vacation and off-road adventures.
        </p>
        <a class="learn-more" href="#">Learn More</a>
      </div>

      <div class="luxury">
        <img src="./images/icon-luxury.svg" alt="a luxury car icon" />
        <h2>luxury</h2>
        <p>
          Cruise in the best car brands without the bloated prices. Enjoy the
          enhanced comfort of a luxury rental and arrive in style.
        </p>
        <a class="learn-more" href="#">Learn More</a>
      </div>
    </div>

    <div class="attribution">
      Challenge by
      <a href="https://www.frontendmentor.io?ref=challenge" target="_blank"
        >Frontend Mentor</a
      >. Coded by
      <a href="https://www.frontendmentor.io/profile/Leoul-Meaza" target="_blank">Leoul Meaza</a
      >.
    </div>
  </body>
</html>
